<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/buttonToGoogleMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="To Google Maps" />

    <Button
        android:id="@+id/buttonSendMail"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonToGoogleMaps"
        android:layout_marginTop="23dp"
        android:text="Send Mail" />

    <Button
        android:id="@+id/buttonOpenReceiver"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSendMail"
        android:layout_marginTop="40dp"
        android:text="Open Receiver" />

</RelativeLayout>